{
  "itemName" : "frostbreath",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Frost dragon breath!",
  "shortdescription" : "Frost Breath!",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "frostbreath.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [0.2, 1],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "icethrower",
  "primaryAbility" : {
    "baseDps" : 4,
    "energyUsage" : 8
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
