Items / Suggestions to add to the mod
[code] 
Add kazdra weapon and armor collection
Weapons
	Bite attack (Item)??
	Dragon tail (Item)??
	Dragon roar (Item) [Sonic Damage?]
	Dragon claw charem
	Shields
	Hammer (Big stone/crystal on a stick)
	
Guns
	Gun powered by gravity. (The floating crystals)
	
Armor
	Add mask to Zekrom armor (Chest and legs)??
	Add negative effect unless waring full set of Zekrom armor??
	
Other
	Dragon charm

Food / Drinks
	Dragon curry
		(Flaming hot, inflicts burn, improves dragon breath??)
	Dragon pet food
	Meat //Protein and fat
		Pasta
		Taco
	
	
Blocks
	Crystal glass
	Crystal fluid structure
		(Similar to a PCB design)
	Crystal pillar
	
Runes
	Ancient consoles
~~~~Metallic horde
	Kazdra treasure hunter (Quest get me out of here! ?)
	Add location to quests
////Kazdra data crystal
////Kazdra ancient data crystal (same design different method of reading and wighting)
	Transparent display
	3D Navigation display
		(Instead of chair still use the same interact type)
	Ancient power junctions 
	

Ancient ship (Connection to the ancients?!?!)  ~Some require fixing quests
	May have to wipe the pre-ship?
	Branch off  the upgrade path??
	Quest to replace ship (Prevent unless in same system?)
	Warp drive that requires quantonium? ??  /  catalysts? ??
		(Look at ship fuel lua to white-list the fuel?? ??
		(C:\Program Files (x86)\Steam\steamapps\common\Starbound\unpackedAssets\objects\ship\humanfuelhatch
		(Require to catalyze liquid erchius fuel to catalyzed quantonium fuel
		)))
	Warp drive requires stardust from stars??  (There is no physical star in the game...)
		Quantonium in ancient data crystals
	Gravitational drive for short range
	Quantum computer
	Replace AI from avean to kazdra??
		(Is this based on what SAIL is in the ship and how to replace the old SAIL)
	Missing some drive cores (crystalline based)
	Sleeping ancient kazdra in cryostasis?
		Needs some materials and instructions to waken.
			(Use crafting system.  Sleeping kazdra can be a item.  Result can be a ancient kazdra spawner with "breakable" : true)
	Communication relay
	Long range telaporter?  Can be orbiting the planetary system to beam down rather than just the object??
	Kandra fossils and bones

NPCs
	Spawn Kazdra in space ships / stations / worlds
	Increase buy price for metals with kazdra??
	Kazdra metal trade
		(Trade metals for pixels ~5x
		(Gems for ~.4x
		(Use a crafting based system to prevent acceptation of all items
		(To make it easy use a chest interface
		(Can buy metal at ~15x
		)))))

Add codexes
	Refinement of crystals
	Kazdra organs and biology
	Kazdra gods or non religion
	Ancient kazdra (ancient) (Could be a more advanced race)
	Ancient ship (ancient)
	List of common kazdra names
	Index of the runes

Add crystal liquifyer recipes book to change how progression works?
Gravity defying liquid
	(Flows up not down like energized glowstone from Minecraft)
Add different pets / monsters?
	Wyveren with scales
	Shark dog
	Farm animals
	Big dragons with nests

Add mech parts (Frackin' Universe is complicating this...)
Add unique kazdra tech
	Fall damage elimination / resistance
	Fire breath and other elements
	Increased swimming speed and agility
	Lava immunity
	Acid resistance

Add more kazdra furniture
	Bed
		How to deal with wings\?
	Chair
	Hanging light
	Book shelf
	Cubord
	Dresser
	Map
	Computer and Server
		Can store and reed kazdra data crystals
	Locker
	Ship locker
	Safe (for metal)
	Crystal lenses
	Crystal lenses and lazes
		(Modular would be hard to coordinate and limiting)
		Crystal grinder for lenses
	Mirror (Uses crystal as a reflector)
	Ground bed
	TV (I just want a TV without big ape)
	Dragon idol
	
Kazdra technology
	Laser power and information transfer system
!!!!!!!!Could use a fake laser system through blocks like the pipes
		Wait until I can use a partial effect and binding instead of a segment system?
		Use "fgAnchors" and "bgAnchors" ~[[-w/2,0],[w/2,0]]  where w is width
			Ex [[-2,0], [-1,0], [0,0], [1,0]]
			Different placement parameters
		Use "spaceScan" : 0.9
		Use "renderLayer" : "foregroundentity+1"
		Add output and input
	Refraction and diffraction lenses

Quest rewards ancient data crystal

Add kazdra mineing equipment
	Mineing rig

Kazdra ore depleted plants

Different sound when breaking crystals
	Resonite high pitch ding
	Zostone dull low tone

Add paintings and statues of kazdra / kazdra art
	Kazdra home world
	Kazdra scientists
	Kazdra village / city

Create a kazdra ship design / idea
	Shape: crystalline / Dragon <eastern / western? / wyveren / other?>

Mech ideas 
	Shape: western dragon

Add custom kazdra spinning wheel named crystal weaver?
Improve liquid crystal textures
	(Not just watertex)
Add liquid effects
	Resonite :: Amplify sound??
	Zoastone :: Eliminate sound?? and some light (Blindness)
	Liquid diamond?
	Liquid glass

Monster drops?
	Claws
	Scales / hide
	Fangs
	Tail
	Wing segments
	Eggs

Ore?
	Ludicrite
		(Extremely rare and expensive)
	Void
		(Extremely Black prevent any illumination??)
		[Opposite of fullbright]

Work on dungeons
	(Different mod for stability reasons, just to be safe!)
Add glow gem to Tiled
Add kazdra glitch raiding camps
	(chance to spawn on same planet that spawns glitch cites)

--Other--
Taking over NPCs?
Automation crafting using a key (the original item) and the required materials to get 1+n items.
Headless mask (blank image and ~full mask)
Require orbiting for warp flags to show
[/code]

? May or may not be added or chosen
?? May not be possible