{
  "name" : "kazfly",
  "type" : "legs",

  "scripts" : ["kazfly.lua"],
  "animator" : "kazfly.animation",

  "description" : "Use your wings to fly!  Almost...",
  "shortDescription" : "Flight",
  "rarity" : "Legendary",
  "icon" : "/tech/kazfly.png",

  "chipCost" : 30,
  "energyCostPerSecond" : 15,
  "chargeTime" : 0.5,
  "boostTime" : 0.25,
  "boostSpeed" : 20,
  "boostForce" : 500,
/*
  fall/up Chance
  -1 is never
  larger is more infrequent
  only works on idle (if defaultDirection[2] == 0) and right / left
*/
  "fallChance" : 14,  
  "riseChance" : 22,
  "magnitude" : 0.4
}
