{
  "name" : "kazflyDev",
  "type" : "legs",

  "scripts" : ["kazfly.lua"],
  "animator" : "kazfly.animation",

  "description" : "Use your wings to fly!  Almost...",
  "shortDescription" : "Flight",
  "rarity" : "Legendary",
  "icon" : "/tech/kazfly.png",

  "chipCost" : 1000,
  "energyCostPerSecond" : 60,
  "chargeTime" : 0.5,
  "boostTime" : 0.25,
  "boostSpeed" : 100,
  "boostForce" : 1000,
/*
  fall/up Chance
  -1 is never
  larger is more infrequent
  only works on idle (if defaultDirection[2] == 0) and right / left
*/
  "fallChance" : -1,  
  "riseChance" : -1,
  "magnitude" : 0
}
