{
  "itemName" : "kazdrill",
  "price" : 400,
  "category" : "Tool",
  "inventoryIcon" : "kazdrillicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "This drill will mine much faster than my matter manipulator...",
  "shortdescription" : "Kazdra Drill",
  "largeImage" : "kazdrill.png:idle",
  "image" : "kazdrill.png:{frame}",
  "frames" : 3,
  "animationCycle" : 0.2,
  "handPosition" : [-5, -1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
