{
  "name":"kazflyDev",
  "type":"legs",
  "scripts":["kazfly.lua"],
  "animator":"kazfly.animation",
  "description":"Use your wings to fly!  Just don't die...",
  "shortDescription":"Dev Flight",
  "rarity":"Legendary",
  "icon":"/tech/kazfly.png",
  "chipCost":3000,
  "energyCostPerSecond":60,
  "chargeTime":0.5,
  "boostTime":0.25,
  "boostSpeed":400,
  "boostForce":2000,
/*
  fall/up Chance
  -1 is never
  larger is more infrequent
  only works on idle (if defaultDirection[2]== 0) and right / left
*/
  "fallChance":-1,
  "riseChance":-1,
  "magnitude":0
}