{
  "itemName" : "kazextracteddata",
  "rarity" : "Common",
  "price" : 1000,
  "category" : "mysteriousReward",
  "inventoryIcon" : "kazextracteddata.png",
  "description" : "This crystal stores data, I wonder what is on it.",
  "shortdescription" : "Extracted Data Crystal",
  "animation" : "rewardbag.animation",
  "animationCustom" : {},
  "scripts" : ["reward.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
	"pool" : "kazextracteddata",
	"level" : 1,
	"maxlevel" : 4,
	"factor" : 3
  }
}
