{
  "ability" : {
    "name" : "Electricthrower",
    "type" : "electricthrower",
    "scripts" : ["/items/active/weapons/ranged/abilities/electricthrower/electricthrower.lua"],
    "class" : "ElectricthrowerAttack",

    "baseDps" : 10,
    "energyUsage" : 30,
    "fireTime" : 0.065,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "lightning2",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
