{
  "itemName" : "firebreath2",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Fire dragon breath!",
  "shortdescription" : "Fire Breath!",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "firebreath.png",
//Thanks to Iaeyan Elyuex for the idea to use the flamethrower for this!
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/flamethrower_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/flamethrower_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/flamethrower_stop.ogg" ]
    }
  },
  "baseOffset" : [0.2, 1],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 3,
        "cooldown" : 0.1,
        "projectileType" : "dragonfiresmall",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 3,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 30,
        "cooldown" : 0.5,
        "projectileType" : "dragonfirelarge",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 15,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
