{
  "itemName" : "standardfuel",
  "rarity" : "Common",
  "inventoryIcon" : "standardfuel.png",
  "description" : "Universal fuel that is used for fueling combustion devices.",
  "shortdescription" : "Standard Fuel",
  "currency" : "standardfuel",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 999,
  "mediumStackLimit" : 4999,
  "maxStack" : 16777216
}
