{
  "type" : "kazdrabandit",
  "baseType" : "hostile",

  "levelVariance" : [1, 1.5],

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "behaviorConfig" : {
      "friendlyNpcTypes" : ["crewmemberoutlaw"]
    },

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "kazdra" : {
          "default" : [
            "You've never faced a bandit like me!",
            "You may have fought bandits before, but you haven't fought ME!",
            "You're gonna leave here full of holes!",
            "Are you here to challenge me? Do you even know who I am?!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
          "head" : [ 
			"bandithat2",
			"inviskazhead"
		  ],
          "chest" : [
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 1 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 2 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 3 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 4 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 5 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 6 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 7 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 8 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 9 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 10 } },
			{ "name" : "colourfulchest", "parameters" : { "colorIndex" : 11 } },
			
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 1 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 2 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 3 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 4 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 5 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 6 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 7 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 8 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 9 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 10 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 11 } },
			{ "name" : "thiefshirt", "parameters" : { "colorIndex" : 12 } }
		  ],
          "legs" : [ 
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 1 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 2 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 3 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 4 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 5 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 6 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 7 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 8 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 9 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 10 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 11 } },
			{ "name" : "thiefskals", "parameters" : { "colorIndex" : 12 } },
			"inviskazpants"
		  ],
            "primary" : [ 
				"npcpetcapturepod",
				"kazdratier1shortsword",
				"kazdratier2shortsword",
				"kazdratier3shortsword",
				"kazdratier4shortsword",
				"kazdratier5shortsword",
				"kazdratier1spear",
				"kazdratier2spear",
				"kazdratier3spear",
				"kazdratier4spear",
				"kazdratier5spear",
				"kazdratier1hammer",
				"kazdratier2hammer",
				"kazdratier3hammer",
				"kazdratier4hammer",
				"kazdrastarter",
				"kazdratier1broadsword",
				"kazdratier2broadsword",
				"kazdratier3broadsword",
				"kazdratier4broadsword"
			],
            "sheathedprimary" : [ 
				"kazneedle1",
				"npcsniperrifle",
				"kazdratier1dagger",
				"kazdratier2dagger",
				"kazdratier3dagger",
				"kazdratier4dagger"
			]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 150.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.8
      },
      "protection" : {
        "baseValue" : 0.8
      }
    }
  }
}