{
  "itemName" : "rootpop",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "rootpop.png",
  "description" : "A fruit that tastes like root-beer.",
  "shortdescription" : "Rootpop",
  "foodValue" : 2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "effects" : [ [
      {
        "effect" : "regeneration1",
        "duration" : 10
      }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}