{
  "itemName" : "spyrodrill",
  "price" : 1000,
  "category" : "Tool",
  "inventoryIcon" : "spyrodrillicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "This drill was definitely designed by the kazdra and will mine much faster than my matter manipulator.",
  "shortdescription" : "Spyro Drill",
  "largeImage" : "spyrodrill.png:0",
  "image" : "spyrodrill.png:{frame}",
  "frames" : 3,
  "animationCycle" : 0.2,
  "handPosition" : [-5, -1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 10000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
